#########################################
#DIRECTORIES REFERENCED IN jlt.properties
#########################################

# The directory where wordnet is to be found, e.g.
# if you have wordnets 2.1 and 3.0 under 
#
# /usr/local/share/wordnet-2.1 and /usr/local/share/wordnet-3.0
#
# simply put /usr/local/share/wordnet
jlt.wordnetPrefix=/local/chauvin2/WordNet

# The version of WordNet to use
#
jlt.wordnetVersion=3.0

# The directory where all the data are
# 
jlt.dataDir=resources/
jlt.wikiDir=${jlt.dataDir}/wikipedia
