########################
# JLT PROPERTY FILE
########################

include = jlt.var.properties
include = ser.properties

jlt.resourceDir = resources/jlt

#################
# LUCENE
#################

jlt.maxTopDocs=1000

#################
# WORDNET
#################

wordnet.wordnetData1.6=${jlt.wordnetPrefix}-1.6/dict
wordnet.wordnetData1.7.1=${jlt.wordnetPrefix}-1.7.1/dict
wordnet.wordnetData2.0=${jlt.wordnetPrefix}-2.0/dict
wordnet.wordnetData2.1=${jlt.wordnetPrefix}-2.1/dict
wordnet.wordnetData3.0=${jlt.wordnetPrefix}-3.0/dict
wordnet.useUnlimitedCache=true
wordnet.weightType=GLOSS_OVERLAP
wordnet.weightPrefix=${jlt.resourceDir}/wordnet_scores/wordnet_weights
wordnet.wordnetGlosses=${jlt.resourceDir}/wordnet_glosses/wn-3.0.txt

wordnet.useMonosemousGlossWords=true
wordnet.useDisambiguatedGlossWords=false

#################
# WIKIPEDIA
################
wiki.dump.listPrefix=EN,List_,IT,Lista_,ES,Lista_,ES,Anexo:,DE,Liste_,FR,Liste_,CA,Llista_
wiki.dump.glossaryPrefix=EN,Glossary_of_,IT,Glossario_,ES,Anexo:,DE,Liste_,DE,Glossar_,FR,Vocabulaire_,FR,Glossaire_,FR,Lexique_,CA,Glossari_
wiki.dump.categoryPrefix=AB,Акатегориа,ACE,Kawan,AF,Kategorie,AK,Nkyekyem,ALS,Kategorie,AM,መደብ,AN,Categoría,ANG,Flocc,AR,تصنيف,ARC,ܣܕܪܐ,ARZ,تصنيف,AS,শ্ৰেণী,AST,Categoría,AV,Категория,AY,Categoría,AZ,Kateqoriya,BA,Категория,BAR,Kategorie,BAT_SMG,Kateguorėjė,BCL,Kategorya,BE,Катэгорыя,BE_X_OLD,Катэгорыя,BG,Категория,BH,श्रेणी,BI,Category,BJN,Tumbung,BM,Catégorie,BN,বিষয়শ্রেণী,BO,Category,BPY,থাক,BR,Rummad,BS,Kategorija,BUG,Kategori,BXR,Категори,CA,Categoria,CBK_ZAM,Categoría,CDO,分類,CE,Категори,CEB,Kategoriya,CH,Katigoria,CHR,Category,CHY,Category,CKB,پۆل,CO,Categoria,CR,Category,CRH,Kategoriya,CS,Kategorie,CSB,Kategòrëjô,CU,Катигорїꙗ,CV,Категори,CY,Categori,DA,Kategori,DE,Kategorie,DIQ,Kategori,DSB,Kategorija,DV,ޤިސްމު,DZ,Category,EE,Category,EL,Κατηγορίες,EML,Categoria,EN,Category,EO,Kategorio,ES,Categoría,ET,Kategooria,EU,Kategoria,EXT,Category,FA,رده,FF,Catégorie,FI,Luokka,FIU_VRO,Katõgooria,FJ,Category,FO,Bólkur,FR,Catégorie,FRP,Catègorie,FRR,Kategorie,FUR,Categorie,FY,Kategory,GA,Catagóir,GAG,Kategoriya,GAN,分類,GD,Roinn_seòrsa,GL,Categoría,GLK,رده,GN,Ñemohenda,GOT,𐌷𐌰𐌽𐍃𐌰,GU,શ્રેણી,GV,Ronney,HA,Category,HAK,分類,HAW,Māhele,HE,קטגוריה,HI,श्रेणी,HR,Kategorija,HSB,Kategorija,HT,Kategori,HU,Kategória,HY,Կատեգորիա,HZ,Category,IA,Categoria,ID,Kategori,IE,Categorie,IG,Òtù,IK,Category,ILO,Kategoria,IO,Kategorio,IS,Flokkur,IT,Categoria,IU,Category,JA,Category,JBO,Category,JV,Kategori,KA,კატეგორია,KAA,Kategoriya,KAB,Taggayt,KBD,Категориэ,KG,Category,KI,Category,KK,Санат,KL,Sumut_atassuseq,KM,ចំណាត់ថ្នាក់ក្រុម,KN,ವರ್ಗ,KO,분류,KOI,Категория,KR,Category,KRC,Категория,KS,زٲژ,KSH,Saachjrupp,KU,Kategorî,KV,Категория,KW,Klass,KY,Категория,LA,Categoria,LAD,Kateggoría,LB,Kategorie,LBE,Категория,LEZ,Категория,LG,Category,LI,Categorie,LIJ,Categorîa,LMO,Categuria,LN,Catégorie,LO,ໝວດ,LT,Kategorija,LTG,Kategoreja,LV,Kategorijas,LV,Kategorija,MAP_BMS,Kategori,MDF,Категорие,MG,Sokajy,MH,Category,MHR,Категорий,MI,Category,MIN,Kategori,MK,Категорија,ML,വർഗ്ഗം,MN,Ангилал,MO,Categorie,MR,वर्ग,MRJ,Категори,MS,Kategori,MT,Kategorija,MWL,Catadorie,MY,Category,MYV,Категория,MZN,رج,NA,Category,NAH,Neneuhcāyōtl,NAP,Categurìa,NDS,Kategorie,NDS_NL,Kategorie,NE,श्रेणी,NEW,पुचः,NG,Category,NL,Categorie,NN,Kategori,NO,Kategori,NOV,Category,NRM,Category,NSO,Setensele,NV,Tʼááłáhági_átʼéego,NY,Category,OC,Categoria,OM,Category,OR,ଶ୍ରେଣୀ,OS,Категори,PA,ਸ਼੍ਰੇਣੀ,PAG,Category,PAM,Category,PAP,Category,PCD,Catégorie,PDC,Abdeeling,PFL,Sachgrubb,PI,विभाग,PIH,Category,PL,Kategoria,PMS,Categorìa,PNB,Category,PNT,Κατηγορίαν,PS,وېشنيزه,PT,Categoria,QU,Katiguriya,RM,Categoria,RMY,Shopni,RN,Category,RO,Categorie,RO,Format,ROA_RUP,Category,ROA_TARA,Category,RU,Категории,RUE,Катеґорія,RW,Category,SA,वर्गः,SAH,Категория,SC,Categoria,SCN,Catigurìa,SCO,Category,SD,زمرو,SE,Kategoriija,SG,Catégorie,SH,Kategorija,SI,ප්‍රවර්ගය,SIMPLE,Category,SK,Kategória,SL,Kategorija,SM,Category,SN,Category,SQ,Kategoria,SR,Категорија,SRN,Guru,SS,Category,ST,Category,STQ,Kategorie,SU,Kategori,SV,Kategorier,SV,Kategori,SW,Jamii,SZL,Kategoryjo,TA,பகுப்பு,TE,వర్గం,TET,Kategoria,TG,Гурӯҳ,TH,หมวดหมู่,TI,Category,TK,Kategoriýa,TL,Kategorya,TN,Category,TO,Category,TPI,Grup,TR,Kategori,TR,Kategori,TS,Category,TT,Төркем,TUM,Category,TW,Category,TY,Catégorie,TYV,Аңгылал,UDM,Категория,UG,تۈر,UK,Категорія,UR,زمرہ,UZ,Turkum,VE,Category,VEC,Categoria,VEP,Kategorii,VI,Thể_loại,VLS,Categorie,VO,Klad,WA,Categoreye,WAR,Kaarangay,WO,Wàll,WUU,分类,XAL,Әәшл,XH,Category,XMF,კატეგორია,YI,קאַטעגאָריע,YO,Ẹ̀ka,ZA,分类,ZEA,Categorie,ZH,Category,ZH_CLASSICAL,Category,ZH_MIN_NAN,Category,ZH_YUE,Category,ZU,Category,SO,Category,HIF,Category 

#################
# STOPWORDS
#################

stopwords.FilePrefix = ${jlt.resourceDir}/stopwords/stopwords

##################
# WORDNETPLUSPLUS
##################

wnpp.sourceFiles = ${jlt.dataDir}/wnplusplus/wnplusplus_wordnet_wikipedia_category_bow-0.6.txt
